# adminservice

./: pom.xml
client/: pom.xml
client/src/main/java/ru/piom/spring/admin/client/: ClientApplication.java  IndexController.java
client/src/main/java/ru/piom/spring/admin/client/domain/: Greeting.java
client/src/main/resources/: application.properties
parent/: pom.xml
server/: pom.xml
server/src/main/java/ru/piom/spring/admin/server/: ServerApplication.java
server/src/main/resources/: application.yml
